#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Set associative writeback data cache
# %desc Set associative writeback data cache
# %requires hasim_dcache_types hasim_dcache_memory hasim_dcache_replacement_algorithm 
# %provides hasim_dcache 
#
# %attributes hasim caches
#
# %public DCacheSetAssocWriteBack.bsv 
# %sources -t DICT -v PUBLIC set_associative_write_back_dcache.dic
#
# %AWB_END
# */