#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Unpipelined L1 DCache
# %desc Unpipelined L1 DCache (No victim buffer)
# %provides hasim_l1_dcache
#
# %requires hasim_l1_dcache_alg
#
# %attributes hasim model caches
#
# %public  l1-dcache-controller-unpipelined.bsv 
# %private l1-dcache-controller-unpipelined.dic
#
# %param --dynamic WRITE_THROUGH 0 "0 for write back hits on eviction. 1 for write through hits to memory immediately."
#
# %AWB_END
# */
