%name Mesh Interconnect
%desc 2D Square Mesh
%provides hasim_interconnect

%attributes hasim uncore
 
%public  icn-mesh.bsv
%public  icn-mesh.dic
%public  icn-mesh.rrr
%public  icn-mesh.h
%private icn-mesh.cpp

%param BUFFER_DEPTH  4  "Buffering per virtual channel."

%param --dynamic MESH_WIDTH  3       "Number of routers in a mesh row."
%param --dynamic MESH_HEIGHT 3       "Number of routers in a mesh column."
%param --dynamic MESH_MEM_CTRL_LOC 0 "Position of memory controller in the mesh (N = (N+1)th node simulated, so 0 = first node simulated = (0,0)."
