%AWB_START

%name Chip Base Types
%desc Chip Base Types
%provides chip_base_types

%attributes hasim model chip 

%public chip-base-types.bsv

%param MAX_NUM_CPUS           2   "Maximum number of CPUs on the chip."
%param MAX_NUM_MEM_CTRLS      1   "Maximum number of on-chip memory controllers."
%param NUM_EXTRA_OCN_STATIONS 0   "Number of extra OCN stations (to allow empty stations.)"
%param NUM_LANES              3   "Number of lanes in in the on-chip network."
%param VCS_PER_LANE           1   "Number of virtual channels per lane in the on-chip network."

%param MAX_FLITS_PER_PACKET   2   "Maximum flits in an on-chip network packet."

%AWB_END
