#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name ICache Types
# %desc ICache Types 
# %provides hasim_icache_types
#
# %attributes hasim caches
#
# %public ICacheTypes.bsv
# %param ICACHE_LINE_BITS	5  "Number of block offset bits"
# %param ICACHE_IDX_BITS	8  "Number of index bits"
# %param ICACHE_ASSOC		4  "Cache associativity (unused for direct mapped case)"
#
# %AWB_END
# */