
[Global]
SaveParameters=0
Description=Null L1 caches (always hit)
File=null_l1_caches
Version=2.1
Name=Null L1 caches
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim model caches l1
model=Split (Instruction and Data)

[Null DCache]
File=modules/hasim/timing-models/caches/null-caches/dcache-null.awb
Packagehint=hasim-models

[Null ICache]
File=modules/hasim/timing-models/caches/null-caches/icache-null.awb
Packagehint=hasim-models

[Split (Instruction and Data)/Requires]
hasim_dcache=Null DCache
hasim_icache=Null ICache

[Split (Instruction and Data)]
File=modules/hasim/timing-models/caches/l1-caches/l1-caches.awb
Packagehint=hasim-models

