#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Set-associative instruction cache
# %desc Set-associative instruction cache
# %requires hasim_icache_types hasim_icache_memory hasim_icache_replacement_algorithm 
# %provides hasim_icache
#
# %attributes hasim caches
#
# %public ICacheSetAssoc.bsv 
# %sources -t DICT -v PUBLIC set_associative_icache.dic
#
# %AWB_END
# */