
[Global]
SaveParameters=0
Description=Inorder SMIPS HTG-v5-PCIe
File=inorder_smips_htg
Version=2.1
Name=Inorder SMIPS HTG-v5-PCIe
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Hasim - SMIPS ISA Definition

[Model]
DefaultAttributes=hasim inorder smips htg
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=Inorder CPU
hasim_memory=magic memory

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-htg-v5-pcie.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=New Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-mips/submodels/funcp/smips_funcp_v3.apm
Packagehint=hasim-mips

[New Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Hasim - SMIPS ISA Definition]
File=modules/hasim-mips/isa/definition/smips/isa_definition_template.awb
Packagehint=hasim-mips

[Inorder CPU]
File=modules/hasim/timing-models/inorder/inorder.awb
Packagehint=hasim-models

[HAsim Hybrid Model Foundation/Params]
MAKE_ALL_TARGET=bit

[Instruction Cache hierarchy/Requires]
hasim_cache_memory=Cache hierarchy

[Inorder CPU/Requires]
hasim_icache=Instruction Cache hierarchy

[Cache hierarchy]
File=modules/hasim/timing-models/memory/memory.awb
Packagehint=hasim-models

[Instruction Cache hierarchy]
File=modules/hasim/timing-models/caches/icache.awb
Packagehint=hasim-models
