//
// INTEL CONFIDENTIAL
// Copyright (c) 2008 Intel Corp.  Recipient is granted a non-sublicensable 
// copyright license under Intel copyrights to copy and distribute this code 
// internally only. This code is provided "AS IS" with no support and with no 
// warranties of any kind, including warranties of MERCHANTABILITY,
// FITNESS FOR ANY PARTICULAR PURPOSE or INTELLECTUAL PROPERTY INFRINGEMENT. 
// By making any use of this code, Recipient agrees that no other licenses 
// to any Intel patents, trade secrets, copyrights or other intellectual 
// property rights are granted herein, and no other licenses shall arise by 
// estoppel, implication or by operation of law. Recipient accepts all risks 
// of use.
//

def EVENTS.CPU.INSTRUCTION_COMMIT   "COM";
def STATS.CPU.INSTRUCTION_COMMIT    "Committed Instructions";

def STREAMID.CPU "cpu";

def STREAMS.CPU.PC_VTOA_REQ  "Timing: ITranslate VA 0x%x%08x\n";
def STREAMS.CPU.FET          "Timing: Fetch PA 0x%x%08x\n";
def STREAMS.CPU.DEC          "Timing: Decode 0x%x\n";
def STREAMS.CPU.LOAD_REQ     "Timing: Token %d load req\n";
def STREAMS.CPU.LOAD_REQ_P   "Timing: Token %d load req [POISON]\n";
def STREAMS.CPU.LOAD_RSP     "Timing: Token %d load rsp\n";
def STREAMS.CPU.STORE_REQ    "Timing: Token %d store req\n";
def STREAMS.CPU.STORE_REQ_P  "Timing: Token %d store req [POISON]\n";
def STREAMS.CPU.STORE_RSP    "Timing: Token %d store rsp\n";
def STREAMS.CPU.COMMIT       "Timing: Token %d local commit\n";
def STREAMS.CPU.POISON       "Timing: Token %d is poisoned!\n";
def STREAMS.CPU.FAULT_REDIR  "Timing: Fault redirect to 0x%x%08x\n";
