
[Global]
SaveParameters=0
Description=Superscalar out of order pipeline
File=superscalar-out-of-order
Version=2.1
Name=Superscalar out of order pipeline
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim superscalar-out-of-order
model=Hasim superscalar out-of-order CPU

[Hasim superscalar out-of-order CPU]
File=modules/hasim/timing-models/pipeline/superscalar-out-of-order/superscalar-out-of-order.awb
Packagehint=hasim-models

[2 bit Branch Predictor]
File=modules/hasim/timing-models/structures/branch/predictor/2bit/BranchPred.awb
Packagehint=hasim-models

[Hasim superscalar out-of-order CPU/Requires]
hasim_branch_pred=2 bit Branch Predictor
