#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Direct mapped writeback data cache
# %desc Direct mapped writeback data cache
# %requires hasim_dcache_types hasim_dcache_memory  
# %provides hasim_dcache 
#
# %attributes hasim caches
#
# %public DCacheDirectMappedWriteBack.bsv 
# %sources -t DICT -v PUBLIC direct_mapped_write_back_dcache.dic
#
# %AWB_END
# */