
[Global]
SaveParameters=0
Description=Inorder Pipeline, 2-bit Branch Predictor
File=inorder
Version=2.1
Name=Inorder Pipeline, 2-bit branch predictor
Type=HAsim
Class=Asim::Model

[Model]
DefaultAttributes=hasim model inorder
model=Inorder



[2 Bit/Params]
BRANCH_TABLE_SIZE=5

[2 Bit]
File=modules/hasim/timing-models/structures/branch/predictor/2bit/2bit-bp-alg.awb
Packagehint=hasim-models

[Inorder]
File=modules/hasim/timing-models/pipeline/inorder/inorder.awb
Packagehint=hasim-models

[Inorder/Requires]
hasim_branch_pred_alg=2 Bit
