#/********************************************************************
# *
# * Awb module specification
# *
# *******************************************************************/

#/*
# %AWB_START
#
# %name Direct mapped write through data cache
# %desc Direct mapped write through data cache
# %requires hasim_dcache_base_types hasim_dcache_memory  
# %provides hasim_dcache 
#
# %attributes hasim model caches
#
# %public dcache-direct-mapped-writethrough.bsv 
# %sources -t DICT -v PUBLIC dcache-direct-mapped-writethrough.dic
#
# %AWB_END
# */
