
[Global]
SaveParameters=0
Description=Unpipelined Alpha with Cache 
File=alpha_unpipelined_with_cache_exe
Version=2.1
Name=Simulation Unpipelined Alpha with Cache 
Type=HAsim
Class=Asim::Model

[Hasim - Hardware (fpga) based system/Requires]
hasim_funcp=Functional Partition Version 3
hasim_chip=Uniprocessor chip
hasim_isa=Alpha ISA Definition

[Model]
DefaultAttributes=hasim unpipelined cache alpha simulation
model=HAsim Hybrid Model Foundation

[Hasim - Hardware (fpga) based system]
Packagehint=hasim
File=modules/system/single_chip_system/hasim_system.awb

[Uniprocessor chip/Requires]
hasim_cpu=Hasim Unpipelined CPU With Cache
hasim_memory=magic memory

[Uniprocessor chip]
File=modules/chip/mips/uniprocessor/uniprocessor.awb
Packagehint=hasim-mips

[magic memory]
File=modules/memory/magic_memory.awb
Packagehint=hasim-mips

[FPGA Environment]
File=config/pm/hasim/submodels/fpgaenv/hasim-fpgaenv-hybrid-sim.apm
Packagehint=platforms

[Hasim Standard Controller]
File=config/pm/hasim/submodels/controller/hybrid_standard_controller.apm
Packagehint=hasim

[HAsim Hybrid Model Foundation/Requires]
hasim_common=New Hasim Common Library
hasim_system=Hasim - Hardware (fpga) based system
hasim_controller=Hasim Standard Controller
fpgaenv=FPGA Environment

[HAsim Hybrid Model Foundation]
File=modules/model/hasim_model.awb
Packagehint=hasim

[Functional Partition Version 3]
File=config/pm/hasim-alpha/submodels/funcp/alpha_funcp_v3.apm
Packagehint=hasim-alpha

[New Hasim Common Library]
File=config/pm/hasim/submodels/common/hasim_common.apm
Packagehint=hasim

[Alpha ISA Definition]
File=modules/hasim/functional-partition/isa/definition/isa_definition_alpha.awb
Packagehint=hasim-alpha

[Hasim Unpipelined CPU With Cache]
File=modules/hasim/timing-models/unpipelined-with-cache/unpipelined_cpu.awb
Packagehint=hasim-models

[Cache hierarchy]
File=modules/hasim/timing-models/memory/memory.awb
Packagehint=hasim-models

[Hasim Unpipelined CPU With Cache/Requires]
hasim_icache=Set-associative instruction cache



[ICache Types]
File=modules/hasim/timing-models/caches/cache-types/icache_types.awb
Packagehint=hasim-models

[Set-associative instruction cache]
File=modules/hasim/timing-models/caches/set-associative-icache/set_associative_icache.awb
Packagehint=hasim-models

[LRU]
File=modules/hasim/timing-models/replacement-algorithms/LRU.awb
Packagehint=hasim-models

[Set-associative instruction cache/Requires]
hasim_icache_types=ICache Types
hasim_cache_replacement_algorithm=LRU
hasim_cache_memory=Cache hierarchy
