
[Global]
SaveParameters=0
Description=5-Stage CPU
File=5stage-simple
Version=2.1
Name=5-Stage CPU
Type=HAsim
Class=Asim::Model


[Model]
DefaultAttributes=hasim 5-stage
model=5-stage pipeline CPU



[5-stage pipeline CPU]
File=modules/hasim/timing-models/cpu/5-stage/5stage-cpu.awb
Packagehint=hasim-models









[2 bit Branch Predictor]
File=modules/hasim/timing-models/structures/branch/predictor/2bit/BranchPred.awb
Packagehint=hasim-models

[5-stage pipeline CPU/Requires]
hasim_branch_pred=2 bit Branch Predictor
hasim_5stage_interfaces=5-stage pipeline CPU interfaces


[5-stage pipeline CPU interfaces]
File=modules/hasim/timing-models/cpu/5-stage/5stage-interfaces.awb
Packagehint=hasim-models
